services:
  pgdatabase:
    image: postgres:13
    container_name: pgdb_container # explicit giving name
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - "${LOCAL_FILE_PATH}/data_postgres:/var/lib/postgresql/data:rw"
    ports:
      - "5432:5432"
    networks:
      - pgnetwork

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin_container # explicit giving name
    environment:
      - PGADMIN_DEFAULT_EMAIL=${PGADMIN_DEFAULT_EMAIL}
      - PGADMIN_DEFAULT_PASSWORD=${PGADMIN_DEFAULT_PASSWORD}
    volumes:
      - ${LOCAL_FILE_PATH}/data_pgadmin:/var/lib/pgadmin
    ports:
      - "8080:80"
    networks:
      - pgnetwork

  # jupyter:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   container_name: jupyter_container
  #   ports:
  #     - "8888:8888"
  #   networks:
  #     - pgnetwork
  #   volumes:
  #     - ${LOCAL_FILE_PATH}/notebooks:/app
  #   command: jupyter notebook --ip=0.0.0.0 --port=8888 --no-browser --allow-root

networks:
  pgnetwork:
    name: pgnetwork # explicit giving name
    driver: bridge
